<project name="MyProject" default="dist" basedir=".">
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>

  <target name="init">
    <tstamp/>
    <mkdir dir="${build}"/>
  </target>

  <path id="compiler.class.path">
    <fileset dir="lib">
      <include name="**/*.jar"/>
    </fileset>        
  </path>

  <target name="compile" depends="init" description="compile sources" >
    <javac srcdir="${src}" destdir="${build}" includeantruntime="false" debug="true">
      <compilerarg value="-Xlint:unchecked"/>
      <classpath>
        <path refid="compiler.class.path"/>
      </classpath>
    </javac>
  </target>

  <target name="dist" depends="compile" description="generate the executable jar" >
    <mkdir dir="${dist}/lib"/>
    <jar jarfile="${dist}/lib/fdb-emp.jar" basedir="${build}"/>
  </target>

  <path id="running.class.path">
    <path refid="compiler.class.path"/>
    <fileset dir="dist">
      <include name="**/*.jar"/>
    </fileset>        
  </path>

  <target name="load" depends="dist" description="load into database" >
    <java classname="com.akiban.fdbemp.Loader">
      <classpath>
        <path refid="running.class.path"/>
      </classpath>
    </java>
  </target>

  <target name="query" depends="dist" description="run a query" >
    <property name="QUERY" value="emp_100k"/>
    <java classname="com.akiban.fdbemp.Querier">
      <classpath>
        <path refid="running.class.path"/>
      </classpath>
      <arg value="${QUERY}"/>
    </java>
  </target>

  <target name="clean" description="clean generated files" >
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
